# MusicPlayer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_find.xml  ic_find_24.xml  ic_like.xml  ic_like_24.xml  ic_loop.xml  ic_loop_24.xml  ic_menu.xml  ic_menu_2.xml  ic_menu_3.xml  ic_menu_unwrap_quad.xml  ic_micro.xml  ic_nenu_unwrap.xml  ic_next.xml  ic_next_24.xml  ic_pause.xml  ic_pause_24.xml  ic_play.xml  ic_play_24.xml  ic_playlist.xml  ic_playlist_add.xml  ic_previous.xml  ic_previous_24.xml  ic_random.xml  ic_random_24.xml  ic_repeat.xml  ic_repeat_24.xml  ic_repeat_one.xml  ic_repeat_one_24.xml  ic_save.xml  ic_settings.xml  ic_shake.xml  ic_shake_24.xml  ic_song.xml  ic_sort.xml  ic_stop.xml  ic_to_start.xml  ic_to_start_24.xml  (+2 more)
app/src/main/res/font/: yanone_kaffeesatz.xml
app/src/main/res/layout/: activity_main.xml  fragment_container_layout.xml  fragment_container_layout2.xml  fragment_control_panel.xml  fragment_dialog.xml  fragment_dialog_chooser.xml  fragment_dialog_creater.xml  fragment_playlist_list_view.xml  fragment_sound_list_detail.xml  fragment_sound_list_view.xml  fragment_sound_list_view2.xml  item_playlist_list.xml  item_song_list.xml  list_item.xml  list_item_dialog.xml  playlist_list_item.xml  soundtrack_list_item.xml
app/src/main/res/menu/: menu_playlist_settings.xml  sorting_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+128 files in other folders)
