<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_date"
        android:icon="@drawable/ic_add"
        android:title="@string/sort_by_date_of_addition" />
    <item
        android:id="@+id/sort_by_rating"
        android:icon="@drawable/ic_add"
        android:title="@string/sort_by_rating" />
    <item
        android:id="@+id/sort_by_repeatability"
        android:icon="@drawable/ic_add"
        android:title="@string/sort_by_listening_frequency" />

</menu>