<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container_control_panel"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_soundtrack_artist"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginHorizontal="15dp"
                android:textAllCaps="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_soundtrack_title"
                android:fontFamily="@font/yanone_kaffeesatz_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginHorizontal="15dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_soundtrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                app:thumbRadius="0dp"
                app:haloRadius="0dp"
                app:trackHeight="7dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_current_duration"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_time_duration"
                android:layout_width="@dimen/text_view_width"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/button_to_start"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_previous"
                android:layout_width="@dimen/button_width_normal"
                android:layout_height="@dimen/button_height_normal"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_play_pause"
                android:layout_width="@dimen/button_width_large"
                android:layout_height="@dimen/button_height_large"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="@dimen/button_width_normal"
                android:layout_height="@dimen/button_height_normal"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_change_state_mode"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="8dp"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>